<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreenActivity"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/icon_app_splash"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_icons8_bt21_rj"
        android:contentDescription="@string/app_name" />

    <TextView
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/icon_app_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>